# jboss-custom-login-module

./: README.md  pom.xml
etc/: standalone.xml
properties/: login-module.properties  module.xml  rolemapping-roles.properties
src/main/java/custom/: CustomLoginModule.java  MySimpleUsersRolesLoginModule.java
src/main/java/mock/pwsecurity/: PWLoginProfile.java  PWPermission.java  PWSecurityImpl.java
src/main/webapp/: login.jsp
